server.tomcat.use-relative-redirects=true

spring.datasource.url=jdbc:postgresql://localhost:54310/q6
spring.datasource.username=q6
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate

spring.rabbitmq.virtual-host=eventbus
spring.rabbitmq.host=localhost
spring.rabbitmq.username=eventbus
spring.rabbitmq.password=password
spring.rabbitmq.port=5672
