server.tomcat.use-relative-redirects=true

spring.datasource.url=jdbc:postgresql://localhost:54310/q6
spring.datasource.username=q6
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate